#textdomain wesnoth-ROTL

[textdomain]
    name="wesnoth-ROTL"
    path="data/add-ons/Reign_of_the_Lords/translations"
[/textdomain]

[binary_path]
    path=data/add-ons/Reign_of_the_Lords/
[/binary_path]

{~add-ons/Reign_of_the_Lords/utils/macros/}
{~add-ons/Reign_of_the_Lords/utils/}

    [+units]
	    {~add-ons/Reign_of_the_Lords/units/base_units/}
   	    {~add-ons/Reign_of_the_Lords/units/}
	    {~add-ons/Reign_of_the_Lords/units/outlaws/}
	    {~add-ons/Reign_of_the_Lords/units/undead/}
	    {~add-ons/Reign_of_the_Lords/units/orcs/}
	    {~add-ons/Reign_of_the_Lords/units/loyalists/}
	    {~add-ons/Reign_of_the_Lords/units/magi/}
	    {~add-ons/Reign_of_the_Lords/units/dwarves/}
	    {~add-ons/Reign_of_the_Lords/units/trolls/}
	    {~add-ons/Reign_of_the_Lords/units/elementals/}
	    {~add-ons/Reign_of_the_Lords/units/elves/}
	    {~add-ons/Reign_of_the_Lords/units/fake/}
   	    {~add-ons/Reign_of_the_Lords/units/other/}
    [/units]


#ifdef MULTIPLAYER
    [+units]
	    {~add-ons/Reign_of_the_Lords/units/base_units/}
   	    {~add-ons/Reign_of_the_Lords/units/}
	    {~add-ons/Reign_of_the_Lords/units/outlaws/}
	    {~add-ons/Reign_of_the_Lords/units/undead/}
	    {~add-ons/Reign_of_the_Lords/units/orcs/}
	    {~add-ons/Reign_of_the_Lords/units/loyalists/}
	    {~add-ons/Reign_of_the_Lords/units/magi/}
	    {~add-ons/Reign_of_the_Lords/units/dwarves/}
	    {~add-ons/Reign_of_the_Lords/units/trolls/}
	    {~add-ons/Reign_of_the_Lords/units/elementals/}
	    {~add-ons/Reign_of_the_Lords/units/elves/}
	    {~add-ons/Reign_of_the_Lords/units/fake/}
   	    {~add-ons/Reign_of_the_Lords/units/other/}
    [/units]

    {~add-ons/Reign_of_the_Lords/eras/}

    [modification]
	id=ROLAdvancement_Modification
	name=_"Reign of the Lords Advancement Modification"
	require_modification=yes
	{MODIFICATION_STRING}
	description=_"This Modification allows the base wesnoth units to advance into the new added units from the Reign of The Lords era. This modification is recommended when playing the Reign of the Lords era, but also works for any other era with mainline units. This modification does not effect singleplayer in any way." 
	{ROL_ADVANCEMENT_EVENTS}
    [/modification]
#endif