#define OATH_TREMOR
    [sound]
        name=rumble.wav
    [/sound]
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=-10
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=-10
    [/scroll]
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
	[scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
	
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=-10
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=-10
    [/scroll]
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
	[scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
	
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=-10
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=-10
    [/scroll]
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
	[scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
	
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=-10
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=-10
    [/scroll]
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
	[scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
	
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=-10
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=-10
    [/scroll]
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
	[scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
	
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=-10
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=-10
    [/scroll]
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
	[scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
	
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=-10
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=-10
    [/scroll]
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
	[scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
#enddef


#define OATH_WEAK_TREMOR
    [sound]
        name=rumble.wav
    [/sound]
    [scroll]
        x=2
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=-4
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=2
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=-4
    [/scroll]
    [scroll]
        x=2
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
	[scroll]
        x=0
        y=2
    [/scroll]
    [delay]
        time=10
    [/delay]
	
    [scroll]
        x=2
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=-4
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=2
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=-4
    [/scroll]
    [scroll]
        x=2
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
	[scroll]
        x=0
        y=2
    [/scroll]
    [delay]
        time=10
    [/delay]
	
    [scroll]
        x=2
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=-4
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=2
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=-4
    [/scroll]
    [scroll]
        x=2
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
	[scroll]
        x=0
        y=2
    [/scroll]
    [delay]
        time=10
    [/delay]
	
    [scroll]
        x=2
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=-4
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=2
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=-4
    [/scroll]
    [scroll]
        x=2
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
	[scroll]
        x=0
        y=2
    [/scroll]
    [delay]
        time=10
    [/delay]
	
    [scroll]
        x=2
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=-4
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=2
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=-4
    [/scroll]
    [scroll]
        x=2
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
	[scroll]
        x=0
        y=2
    [/scroll]
    [delay]
        time=10
    [/delay]
	
    [scroll]
        x=2
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=-4
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=2
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=-4
    [/scroll]
    [scroll]
        x=2
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
	[scroll]
        x=0
        y=2
    [/scroll]
    [delay]
        time=10
    [/delay]
	
    [scroll]
        x=2
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=-4
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=2
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=-4
    [/scroll]
    [scroll]
        x=2
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
	[scroll]
        x=0
        y=2
    [/scroll]
    [delay]
        time=10
    [/delay]
#enddef

#define VISUAL_LIGHTNING_STRIKE X Y
	{RANDOM (12800,15000,17200,19700,21000)}
	[item]
		x={X}
		y={Y}
		halo=halo/redlightning-bolt-1-1.png:100,halo/redlightning-bolt-1-2.png:100,halo/redlightning-bolt-1-3.png:100,halo/redlightning-bolt-1-4.png:100,halp/empowered-1.png~O(0%):$random,halo/redlightning-bolt-2-1.png:100,halo/redlightning-bolt-2-2.png:100,halo/redlightning-bolt-2-3.png:100,halo/redlightning-bolt-2-4.png:100,halp/empowered-1.png~O(0%):$random,halo/redlightning-bolt-3-1.png:100,halo/redlightning-bolt-3-2.png:100,halo/redlightning-bolt-3-3.png:100,halo/redlightning-bolt-3-4.png:100,halp/empowered-1.png~O(0%):$random
	[/item]
#enddef

#define BRAZIER_FLAMES
    [time]
        id=brazier_flames
        name= _ "Magical Flames"
        image=misc/time-schedules/default/schedule-dawn.png
        red=-10
        green=10
		blue=15
		lawful_bonus=40
    [/time]
#enddef