#textdomain wesnoth-ROTL
[multiplayer_side]
    id=elvenLords
    name= _"The High Elves"
    {ERA_PICTURE_E}
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=ROLElvish Battle Enchantress,ROLElvish Star,ROLElvish Legendary,ROLArch Wose,ROLElvish Field Master,ROLElvish Vendicator,ROLElvish Grand Master,ROLElvish Sylph,ROLElvish Avatar
    random_leader=ROLElvish Battle Enchantress,ROLElvish Vendicator,ROLElvish Grand Master,ROLElvish Legendary,Elvish Sylph,ROLElvish Avatar
    recruit=ROLElvish Marshal,ROLElvish Outrider,ROLElvish Champion,ROLElvish Avenger,ROLElvish Sharpshooter,ROLElvish Shyde,ROLElvish Enchantress,ROLAncient Wose,ROLAncient Wose Shaman,ROLElvish High Lord,ROLElvish Mystic,ROLElvish Prowler,ROLElvish Wayfarer
    terrain_liked=Ff, Fa, Ss, Ww
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
    [/ai]
[/multiplayer_side]
