#textdomain wesnoth-ROTL
[multiplayer_side]
    id=loyalistLords
    name= _"The Loyalist Army"
    {ERA_PICTURE_L}
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=ROLApocalypse Rider,ROLGrand Marshal,ROLGrand Master Bowman,ROLDestroyer,ROLScythemaster,ROLElite Sentinel,ROLArcane Rider
    random_leader=Grand Marshal,ROLDestroyer,ROLApocalypse Rider,ROLScythemaster,ROLElite Sentinel,ROLArcane Rider,ROLEpic Saber
    recruit=ROLCavalier,ROLGeneral,ROLMaster Javelineer,ROLGrand Knight,ROLJouster,ROLPaladin,ROLRoyal Guard,ROLHalberdier,ROLSiege Trooper,ROLCrusader,ROLMaster Bowman,ROLMaster at Arms
    terrain_liked=Gg, Ww, Wo
    [ai]
        recruitment_pattern=fighter,scout,fighter,archer,mixed fighter,scout,fighter,mixed fighter,fighter,scout,healer
    [/ai]
[/multiplayer_side]


# the warmaster has been removed and the crusader now advances to the pheonix knight