#textdomain wesnoth-ROTL
[multiplayer_side]
    id=wizardsElemental
    name= _"The Wizards & Elementals"
    {ERA_PICTURE_W}
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=ROLGreat Mage,ROLMage of Glory,ROLInferno,ROLLava Behemoth,ROLProphet of Fire,ROLWater God
    random_leader=Great Mage,ROLLava Behemoth,ROLMage of Glory,ROLProphet of Fire
    recruit=ROLArch Mage,ROLMage of Nature,ROLWater Avatar,ROLMage of Light,ROLIce Fang,ROLColossal Flare,ROLLava Giant,ROLAir_Avatar,ROLNymph,ROLVine Hulk,ROLSilver Mage,ROLStone Titan
    terrain_liked=Gg, Ww, Wo
    [ai]
        recruitment_pattern=healer,mixed fighter,scout,mixed fighter,archer,mixed fighter,fighter,mixed fighter
    [/ai]
[/multiplayer_side]
