#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=theOutcasts
    name= _"The Outcasts"
    {ERA_PICTURE_C}
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=ROLExterminator,ROLArmoured Highwayman,ROLAncient Ogre,ROLRevolutionary,ROLForest Warden,ROLOrion,ROLSorcerer Of Darkness,ROLSaurian Visionary
    random_leader=ROLExterminator,ROLArmoured Highwayman,ROLRevolutionary,ROLForest Warden,ROLSaurian Visionary
    recruit=ROLHuntsman,ROLRanger,ROLGreat Ogre,ROLAssassin,ROLHighwayman,ROLFugitive,ROLNaga Myrmidon,ROLWizard,ROLSaurian Flanker,ROLSaurian Clairvoyant,ROLSaurian Dark Shaman,ROLSaurian Sage
    terrain_liked=Ss, Hh, Ha, Ww
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
