#textdomain wesnoth-loti
[unit_type]
    id=ROLArrow Master
    name= _ "Holy Arrow Master"
    race=human
    gender=male
    image="units/human-loyalists/holyarrowmaster.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/humans/master-bowman.png
    small_profile="portraits/humans/{PATHWAYTRANS}master-bowman.png{PATHWAYSIZE}"
    hitpoints=70
    movement_type=smallfoot
    movement=5
    experience=220
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
{ADVANCE_IFHAVEANDCAMPAGIN (Master Bowman)}
    cost=79
    usage=archer
    description= _ "Although any Master Bowman claims he has have reached the zenith of his art, inasmuch as any human is capable, it is far from truth. Their elite archers can become Champion Bowmen, that are really the ones who have reached the zenith of their art, inasmuch as any human is capable."+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/holyarrowmaster-melee-defend.png" "units/human-loyalists/holyarrowmaster-melee-attack-1.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/holyarrowmaster-bow-defend.png" "units/human-loyalists/holyarrowmaster-bow.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
[abilities]
    {ABILITY_EXTRA_HEAL}
[/abilities]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/{PATHWAYTRANS}master-bowman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/{PATHWAYTRANS}master-bowman.png"
    [/portrait]
    [attack]
        name=sword
        description=_"holy sword"
        icon=attacks/gladius.png
        type=arcane
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=bow
        description=_"arcane bow"
        icon=attacks/bow-magic.png
        type=arcane
        range=ranged
        damage=18
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="units/human-loyalists/holyarrowmaster-bow.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/holyarrowmaster-bow-attack-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/holyarrowmaster-bow-attack-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/human-loyalists/holyarrowmaster-bow-attack-3.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/human-loyalists/holyarrowmaster-bow-attack-3.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/human-loyalists/holyarrowmaster-bow-attack-4.png"
        [/frame]
        [frame]
            duration=65
            image="units/human-loyalists/holyarrowmaster-bow-attack-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-275

        [frame]
            duration=50
            image="units/human-loyalists/holyarrowmaster-melee-defend.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/holyarrowmaster-melee-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/human-loyalists/holyarrowmaster-melee-attack-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/human-loyalists/holyarrowmaster-melee-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-loyalists/holyarrowmaster-melee-attack-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/holyarrowmaster-melee-attack-4.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-loyalists/holyarrowmaster-melee-defend.png"
        [/frame]
    [/attack_anim]
[/unit_type]
