#ifdef MULTIPLAYER
	[binary_path]
		path=data/add-ons/Heroes/
	[/binary_path]
	{~add-ons/Heroes/macros/abilities.cfg}
	{~add-ons/Heroes/macros/abilities-events.cfg}
	{~add-ons/Heroes/macros/amla-macro.cfg}
	{~add-ons/Heroes/macros/effects-macro.cfg}
	{~add-ons/Heroes/macros/schedule-macro.cfg}
	{~add-ons/Heroes/eras/}
	{~add-ons/Heroes/faction/}
	{~add-ons/Heroes/terrain/}
	{~add-ons/Heroes/scenarios/}
	[+units]
		{~add-ons/Heroes/macros/movetype.cfg}
		{~add-ons/Heroes/macros/race.cfg}
		{~add-ons/Heroes/units/}
	[/units]
#endif