#textdomain wesnoth-ROTL

[textdomain]
    name="wesnoth-ROTL"
    path="data/add-ons/5_Lords_Active_Advance/translations"
[/textdomain]

# the very being here is what makes the units advance properly
# nothing more is needed for this to work because the ROTL mod
# just checks to see if this exists
