#define BASE_UNIT OLD_UNIT ADVANCES_TO EXPERIENCE EXTRA
[unit_type]
    id=ROL{OLD_UNIT}
    [base_unit]
        id={OLD_UNIT}
    [/base_unit]
    advances_to={ADVANCES_TO}
    experience={EXPERIENCE}

	{EXTRA}
[/unit_type]
#enddef
	
	# HUMANS

	# in the loyalist folder
	#{BASE_UNIT General (ROLGrand Marshal) 180 ()}
	#{BASE_UNIT (Grand Marshal) (ROLSupreme Commander) 269 ()}
	
	{BASE_UNIT (Paladin) (ROLArcane Rider) 195 ()}
	{BASE_UNIT (Royal Guard) (ROLElite Sentinel) 180 ()}
	{BASE_UNIT (Master at Arms) (ROLEpic Saber) 175 ()}
	{BASE_UNIT (Master Bowman) (ROLGrand Master Bowman,ROLArrow Master) 175 ()}
	
	{BASE_UNIT (Halberdier) (ROLScythemaster) 182 ()}
	{BASE_UNIT (Cavalier) (ROLAuxiliary Master) 175 ()}
	{BASE_UNIT (Grand Knight) (ROLApocalypse Rider) 180 ()}
	{BASE_UNIT (Lancer) (ROLJouster) 100 ()}
	{BASE_UNIT (Javelineer) (ROLVelite) 72 ()}
	{BASE_UNIT (Swordsman) (Royal Guard,ROLCrusader) 65 ()}
	{BASE_UNIT (Shock Trooper) (ROLSiege Trooper) 110 ()}
	{BASE_UNIT (Lieutenant) (ROLGeneral,ROLWarmaster) 80 ()}

	# MAGI
	{BASE_UNIT (Mage of Light) (ROLMage of Glory) 210 (cost=62)}
	{BASE_UNIT (White Mage) (ROLMage of Nature,ROLMage of Light) 136 ()}
	{BASE_UNIT (Silver Mage) (ROLMage of Lustre) 195 ()}
	{BASE_UNIT (Arch Mage) (ROLProphet of Fire,ROLGreat Mage) 220 ()}
	{BASE_UNIT (Great Mage) (ROLLuminary Of Fire) 286 ()}

	# ORCS
	{BASE_UNIT (Orcish Slayer) (ROLOrcish Ninja,ROLOrcish Night Blade,ROLOrcish Conjurer) 100 ()}
	{BASE_UNIT (Orcish Crossbowman) (ROLOrcish Huntsman,ROLOrcish Slurbow) 82 ()}
	{BASE_UNIT (Goblin Pillager) (ROLGoblin Raider) 88 ()}
	{BASE_UNIT (Orcish Warrior) (ROLOrcish Pikeman,ROLOrcish Warlord) 60 ()}

	{BASE_UNIT (Orcish Warlord) (ROLOrcish Warmonger) 175 ()}
	{BASE_UNIT (Direwolf Rider) (ROLWarg Rider) 165 (cost=42)}
	{BASE_UNIT (Orcish Slurbow) (ROLOrcish Strafer) 175 ()}
	{BASE_UNIT (Orcish Sovereign) (ROLOrcish Emperor) 200 ()}

	{BASE_UNIT (Troll Rocklobber) (ROLTroll Boulderlobber) 85 ()}
	{BASE_UNIT (Troll Warrior) (ROLTroll Giant) 170 (cost=42)}
	{BASE_UNIT (Troll Shaman) (ROLTroll Magical) 104 ()}	
	{BASE_UNIT (Goblin Rouser) (ROLGoblin Trumpeter) 42 ()}
	{BASE_UNIT (Goblin Impaler) (ROLGoblin Piercer) 36 ()}
	{BASE_UNIT (Troll Whelp) (ROLTroll Shaman,ROLTroll) 38 ()}

	# UNDEAD
	{BASE_UNIT (Lich) (ROLDread Lich,ROLAncient Lich) 170 ()}
	{BASE_UNIT (Necromancer) (ROLArch Necromancer,ROLMaster Of Darkness) 190 ()}
	{BASE_UNIT (Nightgaunt) (ROLPhantom) 190 ()}
	{BASE_UNIT (Spectre) (ROLApparition) 185 ()}
	{BASE_UNIT (Deathblade) (ROLSlither Blade) 95 ()}
	#{BASE_UNIT (Death Knight) (ROLDeath Lord) 175 ()}
	{BASE_UNIT (Banebow) (ROLDread Hunter,ROLBone Marauder) 160 (cost=41)}
	{BASE_UNIT (Draug) (ROLWrath) 180 (cost=47)}
	{BASE_UNIT (Revenant) (ROLDeath Knight,ROLDraug) 85 ()}
	{BASE_UNIT (Ghast) (ROLAbomination) 175 ()}
	{BASE_UNIT (Soulless) (ROLFallen) 42 ()}
	{BASE_UNIT (Ancient Lich) (ROLEternal Lich) 315 ()}
	{BASE_UNIT (Dread Bat) (ROLDoom Bat) 34 ()}

	# ELVES
	{BASE_UNIT (Elder Wose) (Ancient Wose,ROLAncient Wose Shaman) 190 ()}
	{BASE_UNIT (Ancient Wose) (ROLArch Wose) 175 ()}
	{BASE_UNIT (Elvish Sorceress) (ROLElvish Enchantress,ROLElvish Battle Druid) 100 ()}
	{BASE_UNIT (Elvish Hero) (ROLElvish Prowler,ROLElvish Champion,ROLElvish Wayfarer) 90 ()}
	{BASE_UNIT (Elvish Druid) (Elvish Shyde,ROLElvish Mystic) 80 ()}

	{BASE_UNIT (Elvish Avenger) (ROLElvish Vendicator) 185 (cost=53)}
	{BASE_UNIT (Elvish Champion) (ROLElvish Halberdier,ROLElvish Legendary) 175 (cost=48)}
	{BASE_UNIT (Elvish High Lord) (ROLElvish Grand Master) 210 ()}
	{BASE_UNIT (Elvish Marshal) (ROLElvish Field Master) 200 (cost=54)}
	{BASE_UNIT (Elvish Sharpshooter) (ROLElvish Deadeye) 180 (cost=51)}
	{BASE_UNIT (Elvish Shyde) (ROLElvish Star) 180 ()}
	{BASE_UNIT (Elvish Outrider) (ROLElvish Mounted Expeditionary,ROLElvish Gryphonier) 175 ()}
	{BASE_UNIT (Elvish Enchantress) (ROLElvish Sylph) 180 ()}
	{BASE_UNIT (Elvish Sylph) (null) 200 ()}

	# DWARVES
	{BASE_UNIT (Dwarvish Pathfinder) (ROLDwarvish Arbalestier,ROLDwarvish Explorer) 60 ()}
	{BASE_UNIT (Dwarvish Berserker) (ROLDwarvish Rampager) 85 ()}
	{BASE_UNIT (Dwarvish Thunderer) (ROLDwarvish Thunderguard,ROLDwarvish Annalist) 40 ()}
	{BASE_UNIT (Dwarvish Steelclad) (ROLDwarvish Lord,ROLDwarvish Runemaster,ROLDwarvish Metal Worker) 74 ()}
	{BASE_UNIT (Gryphon Master) (ROLGryphon Knight) 100 ()}
	{BASE_UNIT (Dwarvish Stalwart) (ROLDwarvish Sentinel,ROLDwarivsh Rune Warrior) 85 ()}

	{BASE_UNIT (Dwarvish Arcanister) (ROLDwarvish Arcanister Ancient) 275 ({ADVANCE_IFHAVEANDCAMPAGIN (Dwarvish Runemaster)})}
	{BASE_UNIT (Dwarvish Dragonguard) (ROLDwarvish Master Dragonguard,ROLDwarvish Flamecaster) 175 ()}
	{BASE_UNIT (Dwarvish Lord) (ROLDwarvish Regal) 190 (cost=52)}
	{BASE_UNIT (Dwarvish Sentinel) (ROLDwarvish Valiant) 175 ()}
	{BASE_UNIT (Dwarvish Runemaster) (Dwarvish Arcanister,ROLDwarvish Avalanche,ROLDwarvish Hero) 185 ()}
	{BASE_UNIT (Dwarvish Explorer) (ROLDwarvish Cave Runner) 175 ()}

	# OTHER
	{BASE_UNIT (Ogre) (ROLGreat Ogre) 84 ()}
	{BASE_UNIT (Fire Guardian) (ROLFire Warden) 40 ()}
	{BASE_UNIT (Naga Myrmidon) (ROLNaga Centurion) 165 ()}
	{BASE_UNIT (Assassin) (ROLExterminator) 175 ()}
	{BASE_UNIT (Huntsman) (ROLOrion) 180 ()}
	{BASE_UNIT (Ranger) (ROLForest Warden) 170 ()}
	{BASE_UNIT (Highwayman) (ROLArmoured Highwayman) 160 ()}
	{BASE_UNIT (Fugitive) (ROLRevolutionary) 165 ()}
	{BASE_UNIT (Rogue) (ROLWizard,ROLAssassin) 72 ()}
	{BASE_UNIT (Saurian Flanker) (ROLSaurian Striker) 165 ()}
	{BASE_UNIT (Saurian Soothsayer) (ROLSaurian Sage) 110 ()}
	{BASE_UNIT (Saurian Oracle) (ROLSaurian Clairvoyant,ROLSaurian Dark Shaman) 95 ()}

	{BASE_UNIT (Merman Hoplite) (ROLMerman Praetor) 160 ()}
	{BASE_UNIT (Merman Netcaster) (ROLMerman Retiarius) 165 ()}
	{BASE_UNIT (Merman Triton) (ROLMerman Admiral) 175 ()}
	{BASE_UNIT (Merman Javelineer) (ROLMerman Spear Caster) 165 ()}